# AgenciaViajes

./: agencia.sql  connection.xml  diagrama.puml  pom.xml
src/main/java/: Main.java  MainTestDAO.java  prueba.java
src/main/java/DAO/: AgenteDAO.java  ClienteDAO.java  ReservaDAO.java  UsuarioDAO.java  ViajeDAO.java
src/main/java/baseDatos/: ConnectionBD.java  ConnectionProperties.java  XMLManager.java
src/main/java/controllers/: AgentesF.java  AgregarAgenteF.java  AgregarClienteF.java  ClientesF.java  EditarViajeF.java  GestionarReservasF.java  GestionarViajesF.java  Principal.java  ReservasClienteF.java
src/main/java/exceptions/: CodigoEmpleadoRepetidoException.java  ValidationException.java  isValidPassword.java
src/main/java/model/: Agente.java  Cliente.java  Reservas.java  Usuario.java  Viajes.java
src/main/java/view/: AgentesF.java  AgregarAgenteF.java  AgregarClienteF.java  ClientesF.java  ConfirmarReservaF.java  EditarViajeF.java  GestionarReservasF.java  GestionarViajesF.java  MainViewController.java  Principal.java  ReservasClienteF.java  SeleccionarViajeF.java  ViajesF.java
src/main/resources/View/: Agentes.fxml  AgregarAgenteF.fxml  AgregarCliente.fxml  Clientes.fxml  ConfirmarReserva.fxml  EditarViaje.fxml  GestionarReservas.fxml  GestionarViajes.fxml  MainView.fxml  Principal.fxml  ReservasClientes.fxml  SeleccionarViaje.fxml  Viajes.fxml
