<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ConfirmarReservaF" prefHeight="200.0" prefWidth="400.0">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Confirmar Reserva" style="-fx-font-size: 20px;" />
        <Label layoutX="20.0" layoutY="60.0" text="¿Deseas confirmar esta reserva?" />
        <Button layoutX="100.0" layoutY="120.0" text="Confirmar" onAction="#handleConfirmar" />
        <Button layoutX="200.0" layoutY="120.0" text="Cancelar" onAction="#handleCancelar" />
    </children>
</AnchorPane>
